// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Tubestuff:machine:11>, [[<bluepower:deployer>]]);
recipes.addShaped(<bluepower:deployer>, [[<Tubestuff:machine:11>]]);
recipes.addShaped(<Tubestuff:storage:6>, [[<bluepower:blue_alloy_ingot>, <ore:ingotBlueAlloy>, <ore:ingotBlueAlloy>], [<bluepower:blue_alloy_ingot>, <ore:ingotBlueAlloy>, <ore:ingotBlueAlloy>], [<ore:ingotBlueAlloy>, <ore:ingotBlueAlloy>, <ore:ingotBlueAlloy>]]);
recipes.addShaped(<bluepower:blue_alloy_ingot> * 9, [[<Tubestuff:storage:6>]]);
recipes.addShaped(<Tubestuff:storage:7>, [[<ore:ingotRedAlloy>, <ore:ingotRedAlloy>, <ore:ingotRedAlloy>], [<ore:ingotRedAlloy>, <ore:ingotRedAlloy>, <ore:ingotRedAlloy>], [<ore:ingotRedAlloy>, <ore:ingotRedAlloy>, <ore:ingotRedAlloy>]]);
recipes.addShaped(<bluepower:red_alloy_ingot> * 9, [[<Tubestuff:storage:7>]]);